<!DOCTYPE html>
<html>

<head>
  <title>Google Map Geocode App </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNlqKXOpDlK_yYaaFqLpacVf4mtrc7wRI&callback=initMap&libraries=&v=weekly" defer></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

   <style type="text/css">

.container {
  margin: 0 auto;
  background-color: #fff;
  width: 700px;
  padding-bottom: 2rem;
}
    #mainAddressDisplay {
      height: 100%;
      margin: 0 auto;
      margin: 1rem;
      color: #aeaeae;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #locationInput {
      margin: 0 auto;
      width: 400px;
      margin-bottom: 1rem;
    }

    #map {
      margin: 0 auto;
      margin-bottom: 1rem;
    }

    .addressComponentLabel {
font-weight: bold;
    }
  </style>

</head>

<body style="background-color:  aliceblue;">
  <div class="container text-center pt-4">


  <h3> Google Map Geolocation App </h3>
  <br />

  <h5> Enter address or location: </h5>
  <form id="locationForm">
<input type="text" id="locationInput" class="form-control" />
<button type="submit" class="btn btn-info" > Submit </button>
  </form>
  <div id="mainAddressDisplay" style="background-color: aliceblue; text-align: center; padding: 1rem;"> Main address will display here. </div>

  <!--Address components display area -->
  <div id="addressComponentsDisplay"> </div>

  <!--Address components display area -->
  <h5 class="mt-4"> Google Map with Custom Image-Icon: </h5>
  <div id="map" style="width:500px; height: 500px; text-align: center; padding: 1rem;"> This is where map displays.</div>


  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="geocodeScript.js"> </script>
  <script src="mapScript.js"> </script>

  <script>
// Location form field scripts
let locationFormEl = document.getElementById("locationForm");

// Add event listener
locationFormEl.addEventListener("submit", geocode);

    </script>

</body>

</html>